{
  "name": "KoK",
  "short_name": "KoK",
  "description": "친구들의 출발지를 모아 약속 장소 후보를 비교하고 가볍게 뽑아주는 KoK 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fbf7",
  "theme_color": "#17233c",
  "categories": ["navigation", "food", "social"],
  "icons": [
    {
      "src": "/icons/kok-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kok-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kok-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/kok-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "KoK 시작하기",
      "short_name": "시작",
      "url": "/"
    },
    {
      "name": "KoK 소개 보기",
      "short_name": "소개",
      "url": "/landing"
    }
  ]
}
